# VLCLib

./: README.md  settings.gradle
vlcLib/: build.gradle  proguard-rules.pro
vlcLib/src/androidTest/java/com/pivothead/vlclib/: ApplicationTest.java
vlcLib/src/main/: AndroidManifest.xml
vlcLib/src/main/java/org/videolan/libvlc/: AWindow.java  EventHandler.java  IVideoPlayer.java  LibVLC.java  Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java  VLCObject.java
vlcLib/src/main/java/org/videolan/libvlc/media/: VideoView.java
vlcLib/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java  Extensions.java  HWDecoderUtil.java  MediaBrowser.java  VLCUtil.java
vlcLib/src/main/java/org/videolan/vlc/: AndroidDevices.java  MediaWrapper.java  MediaWrapperList.java  MediaWrapperListPlayer.java  VLCCrashHandler.java  VLCInstance.java  VLCOptions.java
vlcLib/src/main/java/org/videolan/vlc/util/: Preferences.java  Util.java
vlcLib/src/main/res/values/: strings.xml
